# C?u hình thông tin k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/socketappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate (n?u c?n thi?t)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

server.servlet.session.timeout=1800


